# MachineLearningTestsWithAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jean/machinelearningtests/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: automobile.h5  automobile.tflite  digit.tflite  linear.h5  linear.tflite
app/src/main/assets/scripts/: cats_and_dogs_my_(2).py  fuel_prediciton.py  recognizing_digits_pynb.py
app/src/main/java/com/example/jean/machinelearningtests/: FuelPredictionActivity.java  MainActivity.java  SimplePredictActivity.java
app/src/main/java/com/example/ramos/machinelearningtests/Activitys/: CatsAndDogsSorterActivity.java  FuelPredictionActivity.java  MainActivity.java  RecognizingDigitsActivity.java  SimplePredictActivity.java
app/src/main/java/com/example/ramos/machinelearningtests/Classifiers/: DigitClassfier.java  DigitResult.java  DogsAndCatsClassifier.java
app/src/main/java/com/example/ramos/machinelearningtests/Utils/: Permissao.java
app/src/main/res/layout/: activity_cats_and_dogs_sorter.xml  activity_fuel_prediction.xml  activity_main.xml  activity_recognizing_digits.xml  activity_simple_predict.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jean/machinelearningtests/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
