<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.ramos.machinelearningtests.Activitys.RecognizingDigitsActivity">

    <TextView
        android:id="@+id/text_prediction"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prediction"
        android:textSize="20sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:id="@+id/text_probality"
        android:layout_height="wrap_content"
        android:text="Probality"
        android:textSize="20sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:layout_margin="5dp"
        android:id="@+id/text_time_coast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TimeCost"
        android:textSize="20sp"
        android:textStyle="bold"></TextView>

    <com.nex3z.fingerpaintview.FingerPaintView
        android:layout_margin="20dp"
        android:id="@+id/paint"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="300dp">
    </com.nex3z.fingerpaintview.FingerPaintView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_detect"
            android:text="Detect"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Button>
        <Button
            android:id="@+id/btn_clear"
            android:text="Clear"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Button>

    </LinearLayout>

</LinearLayout>